<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listen">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/sou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sss"
        android:onClick="stop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageButton
        android:id="@+id/soud"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/vovo"
        android:onClick="play"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="301dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>