<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282222"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">





<android.support.v7.widget.LinearLayoutCompat

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnknownId">
</android.support.v7.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/song"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/song"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="294dp" />
    elativeLayout
</android.support.constraint.ConstraintLayout>
